PG_CONNECTION_STRING = "postgres://NugrohoUlilAbshar:NugrohoUlilAbshar@8.215.196.125:5434/express_NugrohoUlilAbshar?sslmode=disable"
PORT = 3000

BASE_URL_ZIPLINE = "https://sbd-zipline.fqto2i.easypanel.host" 

CLOUDINARY_URL="cloudinary://558194156567597:P3eHlUwy981g_BddBss_QNM9CYY@dcbrepxqq" 
